<head>
    <title>我的网页</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="./css/wxui.css" />
    <link rel="stylesheet" type="text/css" href="./css/weui.min.css" />
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <style>
        .top{background: #3789ef;color: #fff;text-align: center;width: 100%;height: 180px;border-radius: 0 0 18px 18px;padding: 30px 0 0 0;}
        .count{margin: 0 0 10px 0;}
        .posting a{color: #fff;font-weight: 700;}
        .bottom{margin: 20px 0 0 0;color: #7f7f7f;display: flex;justify-content : space-between;font-size: 14px;}
        .bottom div{display: inline-block;width: 32%;cursor: pointer;}
        .bottom img{width: 80%;display: block;margin: 0 auto;}
        .bottom span{display: inline-block;width: 100%;text-align: center;}
		.project{display: inline-block;background: #3789ef;width: 50%;color: #fff;border-radius: 3px;height: 32px;line-height: 32px;margin: 10px;}
    </style>
</head>
<body>
		<div style='text-align: center;margin: 80px 0 0 0;color:#3789ef;'>
			<div>项目入口</div>
			<div><a class='project' href='./html/index.html'>论坛</a></div>
			<div><a class='project' href='./tour/page.html'>携程</a></div>
			<div><a class='project' href='./responsive/index.html'>理财宝</a></div>
		</div>
</body>
</html>
<script>
    
</script>