<head>
    <title>发表话题</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="./css/wxui.css" />
    <link rel="stylesheet" type="text/css" href="./css/weui.min.css" />
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <style>
        .fontColor{color: #3789ef;}
        .type{cursor: pointer;display: inline-block;width: 90px;height: 30px;text-align: center;line-height: 30px;border: solid 1px #3789ef;color: #3789ef;border-radius: 25px;margin: 0 6px 8px 0;}
        .typeSelect{cursor: pointer;display: inline-block;width: 90px;height: 30px;text-align: center;line-height: 30px;border: solid 1px #3789ef;border-radius: 25px;margin: 0 6px 8px 0;background-color: #3789ef;color: #fff;}
        .button{display:inline-block;cursor: pointer;width: 26%;text-align: center;color: #fff;height: 30px;line-height: 30px;border-radius: 3px;}
        .commit{background-color: #3789ef;display: inline-block;}
        .back{background-color: #fff;color: #3789ef;border:solid #3789ef 1px;display: inline-block;}
        .back:active{background-color: #3789ef !important;}
        .draft{margin: 0;background-color: rgb(7, 193, 96);}
        .weui-btn-area a{width: 30%;height: 40px;display: inline-block;margin: 0;}
        .weui-btn-area{display: flex;justify-content : space-between;margin: 15px 0 100px 0;padding: 0 12px 0 12px;}
        .upload img{width: 60px;display: block;margin: 0 auto;font-size: 14px;color: #7f7f7f;}
        .nm{color: #7f7f7f;font-size: 14px;}
        .weui-switch:checked{border-color: #3789ef;background-color: #3789ef;}
        #len{color:#3789ef;}
        .showImg{width:200px;}
        .wtList dl {position: relative;padding-left: 0.3rem;padding-right: 0.3rem;padding-top: 0.3rem;padding-bottom: 0.3rem;}
        .wtList dl dt {position: absolute;left: 0.3rem;top: 0.4rem;/*font-size: 0.28rem;*/color: #666;}
        .wtList dl dd {width: 100%;padding-left: 2rem;font-size: 0.28rem;}
        .clearfix {zoom: 1;}
        .addImg .addImgBtn {background: url("./images/icon_upload_image.png") no-repeat center;background-size: 1.2rem 1.2rem;-webkit-background-size: 5.2rem 5.2rem;}
        .addImg a {display: inline-block;vertical-align: middle;float: left;width: 6.2rem;height: 4.2rem;border-radius: 4px;margin-right: 0.08rem;margin-left: 2.08rem;margin-bottom: 0.15rem;position: relative;overflow: inherit;}
        .upPhoto {position: absolute;left: 0;top: 0;opacity: 0;width: 6.2rem;height: 4.2rem;z-index: 80;}
        .addImg a .delImgBtn {cursor:pointer;position: absolute;top: -0.4rem;right: -0.4rem;width: 1.2rem;height: 1.3rem;background: url(./images/delIcon.png) no-repeat center;background-size: 0.3rem 0.3rem;-webkit-background-size: 1.2rem 1.3rem;}
        .addImg a img {width: 100%;border-radius: 4px;width: 6.2rem;height: 4.2rem;}
        /*.weui-cell{width: 20%;display: inline-block;}*/
        /*.weui-cell__bd{display: inline-block;border: solid 1px #7f7f7f;padding: 0 0 0 6px;}*/
        .weui-input{color:#3789ef;}

    </style>
</head>
<body>
	<div class="container">
        <div class="weui-cells__title">发表新贴</div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cells__title">标题</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input class="weui-input fontColor" id="title" type="text" placeholder="请输入标题"/>
                    </div>
                </div>
            </div>
            <div class="weui-cells__title">标签</div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd" id="category">
						<span class='type' type='1'>安全规范</span>
						<span class='type' type='2'>悬赏问答</span>
						<span class='type' type='3'>技术共享</span>
                    </div>
                </div>
            </div>
            <div class="weui-cells">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <div class="wtList">
                            <dl class="bd_solid">
                                <dt>上传封面</dt>
                                <dd>
                                    <div class="addImg clearfix">
                                        <a href="#" class="addImgBtn" id="addImgBtnId">
                                            <input type="file" name="file" class="upPhoto" id="upPhoto" accept="image/*"/>
                                        </a>
                                        <a href="javascript:;" id="showImgLi" style="display: none">
                                            <img id="showImg" class="showImg" >
                                            <b class="delImgBtn" id="delImgBtn" ></b>
                                        </a>
                                    </div>
                                </dd>
                            </dl>
                        </div>

                      
                    </div>
                </div>
            </div>
            
            <div class="weui-cells__title">内容</div>
            <div class="weui-cells weui-cells_form">
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <textarea class="weui-textarea fontColor" id="content" placeholder="请输入内容" rows="3"></textarea>
                        <div class="weui-textarea-counter"><span id="len">0</span>/1000</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell weui-cell_switch">
                <div class="weui-cell__bd nm">是否匿名</div>
                <div class="weui-cell__ft">
                    <input class="weui-switch" id="anonymity" type="checkbox"/>
                </div>
            </div>
        </div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell weui-cell_switch">
                <div class="weui-cell__bd nm">开启评论</div>
                <div class="weui-cell__ft">
                    <input class="weui-switch" id="canComment" type="checkbox" checked="checked"/>
                </div>
            </div>
        </div>
        <div class="weui-btn-area">
            <span class="button commit" onclick="commit('COMMIT')" id="commit">提交</span>
            <span class="button draft" style="margin:0;" onclick="commit('DRAFT')" id="draft">草稿</span>
            <span class="button back" style="margin: 0;" onclick="index()" id="back">返回</span>
        </div>
    </div>
    <div style="height: 100px;"></div>
    <div id="dialog" style="display: none;    z-index: 10000;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__hd" style="padding: 14px 10px 10px;"><strong class="weui-dialog__title">提示</strong></div>
            <div class="weui-dialog__bd" style="padding: 0;" id="message"></div>
            <div class="weui-dialog__ft">
                <a href="javascript:close();" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>

    <div id="toast" style="display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content">已提交</p>
        </div>
    </div>
</body>
</html>
<script>
function commit(state){
        var category = $(".weui-cell__bd").find(".typeSelect").attr("type");

        var title = $("#title").val();
        var content = $("#content").val();

        if(!category){
            $("#message").text("请至少选一个标签");
            $("#dialog").show();
            return;
        }

        if(!title){
            $("#message").text("请填写标题");
            $("#dialog").show();
            return;
        }

        if(!content){
            $("#message").text("请填写内容");
            $("#dialog").show();
            return;
        }

        if(content.length > 1000){
            $("#message").text("内容已超过最多字数");
            $("#dialog").show();
            return;
        }

        var anonymity = $("#anonymity").is(':checked') ? "T" : "F";
        var canComment = $("#canComment").is(':checked') ? "T" : "F";
        var imgUrl = $("#imgUrl").val();
        var fileUrl = $("#fileUrl").val();
		$("#toast").show();
		setInterval(function(){
			$("#toast").hide();
		},1000);
		
        /*$("#toast").show();
        $.ajax({
            type:"POST",
            url: "${baseURL}/posting/postingAction!addOrUpdatePosting.action",
            cache:false,
            dataType: "json",
            async:false,
            data:{category:category, title:title, content:content, state:state, anonymity:anonymity, canComment:canComment, imgUrl:imgUrl,fileUrl:fileUrl},
            success: function(result){
                $("#toast").hide();
                $("#message").text(result.data.key);
                $("#dialog").show();
                location.reload();
            },error:function () {
                $("#toast").hide();
            }
        });*/
    }
	
	function close() {
        $("#dialog").hide();
    }

    function index() {
        window.location.href = './postingList.html';
    }
	
	$(document).on('click', '.type', function () {
        $("#category").children().removeClass("typeSelect").addClass("type");
        $(this).removeClass("type").addClass("typeSelect");
    });

    $(document).on('click', '.typeSelect', function () {
        $(this).removeClass("typeSelect").addClass("type")
    });

    $(document).on('input', '#content', function () {
        var content = $("#content").val();
        var length = content.length;
        $("#len").html(length);
        if(length > 1000){
            $("#len").css("color", "red");
        }else{
            $("#len").css("color", "#3789ef");
        }
    });
</script>
